{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Server.js",
    "dev": "nodemon Server.js",
    "test": "cross-env NODE_ENV=test vitest",
    "test:coverage": "cross-env NODE_ENV=test vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.5.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^10.1.0",
    "nodemon": "^2.0.22",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
